# LLM Configuration
LLM_PROVIDER="gemini" # 'local', 'openai', 'gemini', 'perplexity'
LOCAL_MODEL_ENDPOINT="http://localhost:6000/generate"

# Anthropic API key
ANTHROPIC_API_KEY=""

# OpenAI API key
OPENAI_API_KEY=""

# Genini API key
GEMINI_API_KEY=""

# Perplexity API key
PPLX_API_KEY=""

# Demo Webs Enpoint 
DEMO_WEBS_ENDPOINT="http://localhost"
DEMO_WEBS_STARTING_PORT=8000

# OpenAI Configuration
OPENAI_MODEL="gpt-4o"
OPENAI_MAX_TOKENS="655360"
OPENAI_TEMPERATURE="0.7"

# Gemini Configuration
GEMINI_MODEL="gemini-2.0-flash-exp"

# Perplexity Configuration
PPLX_MODEL="llama-3.1-sonar-small-128k-online"
PPLX_TEMERATURE="0"

# PlayWright Configuration
BROWSER_HEADLESS="true"

# Web Agent Configuration
AGENT_NAME="browser_use"

MONGO_DB_URL="mongodb://localhost:27017/"
MONGO_DB_NAME="autoppia_web_agent"